#heroSection{
  width:100%;
  height: 100%;
  text-align: center;
}
#HeroCol {
  display: flex;
  /* gap:0; */
  /* padding: 5%; */
  justify-content: space-around;
  font-size: xx-large;
  color: white;
  background-color: black;
  width: 100%;
  height: 100%;
}

.column-1,.column-2{
  width: 40%;
  padding: 5%;
}
/* .column-1{
  display: block;
  flex-direction: column;
  align-items: center;
} */
.column-1 h1{
  margin:0;
}
.column-1 span {
  font-size: 2rem;
  /* font-weight: 800; */
  color:#61DBFB;
}

.logoSection{
  /* display: flex;
  gap: 10%;
  flex-wrap: wrap;
  max-height: 50%;
  max-width: 60%; */
}

.image-1 {
  width: 25%;
  margin: 5%;
  animation: rotate 2.5s linear infinite;
  user-select: none;
}

.image-1:hover {
  animation-play-state: paused;
}


@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.node {
  width: 25%;
  margin: 5%;
  animation: pulse 2.5s ease-in-out infinite;
  user-select: none;
}

.node:hover {
  animation-play-state: paused;
}
@keyframes pulse {
  0%, 100% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1.06);
  }
}

.image-2 {
  width: 50%;
  border-radius: 50%;
  transition: transform 1s ease;
  cursor: pointer;
  user-select: none;
}
/* .image-2:hover{
 transform: scale(1.1);
} */

.column-1,
.column-2 {
  font-size: 35px;
}



@media (max-width: 1000px) {
  .image-2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .image-1, .node{
    width: 30%;
  }
}

@media (max-width: 750px) {
  #HeroCol {
    flex-direction: column; 
    /* justify-content: center; */
    align-items: center;
  }

  .column-2 {
    order: -1; 
  }
  .image-1, .node{
    width: 35%;
  }
  .column-1 h1{
    font-size: 2.5rem;
  }

  .image-2 {
    width: 70%;
  }

  .column-1 span {
    font-size: 1.5rem;
  }
  
  /* .logoSection{
    max-height: 55%;
    max-width: 65%;
  } */
}

@media (max-width: 400px) {
  #HeroCol {
    flex-direction: column; 
  }
  .column-2 {
    order: -1; 
  }
  .image-1, .node{
    width: 40%;
  }
  /* .logoSection{
    max-height: 80%;
    max-width: 90%;
  } */
  .column-1 h1{
    font-size: 2rem;
  }

}

@media (max-width: 300px) {
  #HeroCol {
    flex-direction: column; 
  }
  .column-2 {
    order: -1; 
  }
  .image-1, .node{
    width: 40%;
  }
  /* .logoSection{
    max-height: 80%;
    max-width: 90%;
  } */
  .column-1 h1{
    font-size: 1.5rem;
  }

}

#mainHero{
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  text-align: center;
  border: 8px solid black;
  border-top: 6px solid #2ccbf3;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
